<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0Rh,WXuGHqvPFk.03k//">Player</variable><variable type="KIND_SpriteKind" id="1-Eks=CbY~P1?Pl{$(y#">Projectile</variable><variable type="KIND_SpriteKind" id=":X*6?K8FO8|Ai9l^=z?W">Food</variable><variable type="KIND_SpriteKind" id="Nhg3T*KRykX^8V]}@g@`">Enemy</variable><variable id="%y[SPX_vtnb0!Q2V0WHg">mySprite</variable><variable id="#rgqe!fLiSl^Z4v@leta">item</variable></variables><block type="pxt-on-start" id="?AexANdPkJBTKR!MmBMX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~b#!iRp*U_gy=?N5UK05"><field name="VAR" id="%y[SPX_vtnb0!Q2V0WHg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_++7Yz]tz}_gBc?+C#_,"><value name="img"><shadow type="screen_image_picker" id="w|oV,u*X.n!;x-Xp$jK]"><field name="img">img`
. . . . . . . . f . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . f . . . . f f f . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . f f f f . . f . . . . 
. . . . . . f . . . . f . . . . 
. . . . . . f . . . . f . . . . 
. . . . . . f . . . . f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w|oV,u*X.n!;x-Xp$jK]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X-%X9XPe!@$YA0@]G_K,"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>